<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.ComboBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="anchorAbajo" prefHeight="445.0" prefWidth="696.0" stylesheets="@../../../Decoration/AgregarProductos.css" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.uniquindio.subastasUQ.controller.view.controllerAgregarProducto">
   <children>
      <Label layoutX="236.0" layoutY="23.0" stylesheets="@../../../Decoration/AgregarProductos.css" text="Publicar producto">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <TextField fx:id="txtNombreProducto" layoutX="25.0" layoutY="135.0" prefHeight="25.0" prefWidth="165.0" stylesheets="@../../../Decoration/AgregarProductos.css" />
      <ComboBox fx:id="comboBoxTiṕoProducto" layoutX="33.0" layoutY="312.0" prefWidth="150.0" promptText="tipo de producto" stylesheets="@../../../Decoration/AgregarProductos.css" />
      <TextField fx:id="txtDescripcionProducto" layoutX="272.0" layoutY="83.0" prefHeight="278.0" prefWidth="384.0" promptText="Descripción del producto" stylesheets="@../../../Decoration/AgregarProductos.css" />
      <TextField fx:id="txtValorInicialProducto" layoutX="33.0" layoutY="245.0" stylesheets="@../../../Decoration/AgregarProductos.css" />
      <Button fx:id="btnPublicar" layoutX="616.0" layoutY="399.0" mnemonicParsing="false" onAction="#actionPublicar" stylesheets="@../../../Decoration/AgregarProductos.css" text="Publicar" />
      <Button fx:id="btnVaciarEspacios" layoutX="377.0" layoutY="399.0" mnemonicParsing="false" onAction="#actionVaciarEspacios" stylesheets="@../../../Decoration/AgregarProductos.css" text="Vaciar espacios" />
      <Button fx:id="btnRegresar" layoutX="630.0" layoutY="11.0" mnemonicParsing="false" onAction="#RegresarAction" stylesheets="@../../../Decoration/AgregarProductos.css" text="Regresar" />
      <Label layoutX="25.0" layoutY="112.0" text="Nombre producto" />
      <Label layoutX="33.0" layoutY="223.0" text="Valor inicial producto" />
   </children>
</AnchorPane>
